apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: brewsource-mcp-ingress-http
  namespace: brewsource-prod
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web
    traefik.ingress.kubernetes.io/router.middlewares: brewsource-prod-brewsource-redirect-https@kubernetescrd
spec:
  ingressClassName: traefik
  rules:
  - host: "brewsource.charlritter.com"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: brewsource-mcp
            port:
              number: 8080
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: brewsource-redirect-https
  namespace: brewsource-prod
spec:
  redirectScheme:
    scheme: https
    permanent: true
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: brewsource-mcp-ingress-https
  namespace: brewsource-prod
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.tls: "true"
spec:
  ingressClassName: traefik
  tls:
  - hosts:
    - brewsource.charlritter.com
    secretName: brewsource-tls-secret
  rules:
  - host: "brewsource.charlritter.com"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: brewsource-mcp
            port:
              number: 8080
