apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: brewsource-mcp

namespace: brewsource-prod

resources:
  - ../base
  - brewsource-tls-certificate.yaml
  - ingress.yaml
  - letsencrypt-clusterissuer.yaml
  - namespace.yaml
  - network-policies.yaml
  - postgres-sealedsecret.yaml

labels:
  - pairs:
      environment: production

patches:
  - path: patches/brewsource-prod.yaml
  - path: patches/postgres-prod.yaml

configMapGenerator:
  - name: brewsource-config
    behavior: merge
