apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: brewsource-mcp-ingress
spec:
  ingressClassName: traefik
  rules:
  - host: "brewsource.charlritter.com"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: brewsource-mcp-service
            port:
              number: 80
