apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: brewsource-mcp-base

resources:
  - postgres.yaml
  - redis.yaml
  - brewsource-mcp.yaml

labels:
  - pairs:
      project: brewsource-mcp
      environment: base

images:
  - name: brewsource-mcp
    newTag: latest
